Subdiario de compras de: ELECTRO DEL VISO S.A. CUIT: 30-71411563-0
Período: Enero-2015
ActividadJurisdicciónRazón social del ProveedorIVACUITServicio RSFechaComprobanteTipoTipo de compraNº ComprobanteNeto 27%Neto 21%Neto 10,5%Subt.NetoExentoCpas a RNICpas a RSInternosIVA 27%IVA 21%IVA 10,5%Subt.IVAAcrec.13,5%Acrec.10,5%Acrec.5,25%Subt.Acrec.Percep.IVARetenc.IVAPercep.IBRetenc.IBPercep.IGRetenc.IGRetenc.SUSSOtros (+/-)TotalOtros (+/-) S/IG.ImputableRentaTipo Compra IGDeducible IGNo Deduc.IGRubro de compraNro.IBContado
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/01FacturaABienes en el mercado local0001-00007005        0.00     4687.68        0.00     4687.68        0.00        0.00        0.00        0.00        0.00      984.41        0.00      984.41        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     5672.09        0.00si3º CategoríaImputable al costo     4687.68        0.00no
523530Buenos Aires                  DANIEL ROBERTO PRIOLO                   RI 20-14772827-2 no2015/01/01FacturaABienes en el mercado local0001-00037804        0.00     5997.58        0.00     5997.58        0.00        0.00        0.00        0.00        0.00     1259.49        0.00     1259.49        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     7257.07        0.00si3º CategoríaImputable al costo     5997.58        0.00no
523530Buenos Aires                  CONE X TUBE                             RI 30-65503724-8 no2015/01/01FacturaABienes en el mercado local0004-00047335        0.00     5209.92        0.00     5209.92        0.00        0.00        0.00        0.00        0.00     1094.08        0.00     1094.08        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     6304.00        0.00si3º CategoríaImputable al costo     5209.92        0.00no
523530Buenos Aires                  LEVTRIC S.R.L.                          RI 30-66122823-3 no2015/01/01FacturaABienes en el mercado local0001-00013305        0.00      679.25        0.00      679.25        0.00        0.00        0.00        0.00        0.00      142.64        0.00      142.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      821.89        0.00si3º CategoríaImputable al costo      679.25        0.00901-154781-9   no
523530Buenos Aires                  LEVTRIC S.R.L.                          RI 30-66122823-3 no2015/01/01FacturaABienes en el mercado local0001-00013364        0.00     5014.58        0.00     5014.58        0.00        0.00        0.00        0.00        0.00     1053.06        0.00     1053.06        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     6067.64        0.00si3º CategoríaImputable al costo     5014.58        0.00901-154781-9   no
523530Buenos Aires                  MOREIRA SILVIA CRISTIANE                RI 27-92992503-9 no2015/01/01FacturaABienes en el mercado local0001-00002065        0.00     4060.80        0.00     4060.80        0.00        0.00        0.00        0.00        0.00      852.77        0.00      852.77        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4913.57        0.00si3º CategoríaImputable al costo     4060.80        0.00no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/01FacturaABienes en el mercado local0001-00007138        0.00     2699.83        0.00     2699.83        0.00        0.00        0.00        0.00        0.00      566.96        0.00      566.96        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3266.79        0.00si3º CategoríaImputable al costo     2699.83        0.00no
523530Buenos Aires                  LGS REPRESENTACIONES S.R.L.             RI 30-71071211-1 no2015/01/01FacturaABienes en el mercado local0001-00004694        0.00     2369.69        0.00     2369.69        0.00        0.00        0.00        0.00        0.00      497.63        0.00      497.63        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2867.32        0.00si3º CategoríaImputable al costo     2369.69        0.00no
523530Buenos Aires                  CONE X TUBE                             RI 30-65503724-8 no2015/01/01FacturaABienes en el mercado local0004-00047865        0.00     5510.30        0.00     5510.30        0.00        0.00        0.00        0.00        0.00     1157.16        0.00     1157.16        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     6667.46        0.00si3º CategoríaImputable al costo     5510.30        0.00no
523530Buenos Aires                  CONE X TUBE                             RI 30-65503724-8 no2015/01/01FacturaABienes en el mercado local0004-00048070        0.00     7830.00        0.00     7830.00        0.00        0.00        0.00        0.00        0.00     1644.30        0.00     1644.30        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     9474.30        0.00si3º CategoríaImputable al costo     7830.00        0.00no
523530Buenos Aires                  CONE X TUBE                             RI 30-65503724-8 no2015/01/01FacturaABienes en el mercado local0004-00047866        0.00     4354.27        0.00     4354.27        0.00        0.00        0.00        0.00        0.00      914.40        0.00      914.40        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     5268.67        0.00si3º CategoríaImputable al costo     4354.27        0.00no
523530Buenos Aires                  BAEL S.A                                RI 30-70989877-5 no2015/01/01FacturaABienes en el mercado local0005-00021712        0.00     2175.00        0.00     2175.00        0.00        0.00        0.00        0.00        0.00      456.75        0.00      456.75        0.00        0.00        0.00        0.00        0.00        0.00       76.13        0.00        0.00        0.00        0.00        0.00     2707.88        0.00si3º CategoríaImputable al costo     2175.00        0.00901-225217-0   no
523530Buenos Aires                  TECNOFIL S.R.L. DAZ CONDUCTORES         RI 30-71181745-6 no2015/01/01FacturaABienes en el mercado local0002-00007392        0.00     3977.98        0.00     3977.98        0.00        0.00        0.00        0.00        0.00      835.38        0.00      835.38        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4813.36        0.00si3º CategoríaImputable al costo     3977.98        0.00no
523530Buenos Aires                  ARTELUM S.A.                            RI 30-69875304-4 no2015/01/01FacturaABienes en el mercado local0010-00052460        0.00     6524.97        0.00     6524.97        0.00        0.00        0.00        0.00        0.00     1370.24        0.00     1370.24        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     7895.21        0.00si3º CategoríaImputable al costo     6524.97        0.00CM 901-021761-4no
523530Buenos Aires                  ZADEM S.R.L.                            RI 30-71190547-9 no2015/01/01FacturaABienes en el mercado local0001-00013060        0.00     5636.79        0.00     5636.79        0.00        0.00        0.00        0.00        0.00     1183.73        0.00     1183.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     6820.52        0.00si3º CategoríaImputable al costo     5636.79        0.001244980-06     no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/01FacturaABienes en el mercado local0001-00007023        0.00     3033.51        0.00     3033.51        0.00        0.00        0.00        0.00        0.00      637.04        0.00      637.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3670.55        0.00si3º CategoríaImputable al costo     3033.51        0.00no
523530Buenos Aires                  GABRIELA A. TRONCOSO                    RI 27-21516778-5 no2015/01/01FacturaABienes en el mercado local0002-00004624        0.00     3694.02        0.00     3694.02        0.00        0.00        0.00        0.00        0.00      775.74        0.00      775.74        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4469.76        0.00si3º CategoríaImputable al costo     3694.02        0.00no
523530Buenos Aires                  BAEL S.A                                RI 30-70989877-5 no2015/01/01FacturaABienes en el mercado local0005-00021390        0.00     2175.00        0.00     2175.00        0.00        0.00        0.00        0.00        0.00      456.75        0.00      456.75        0.00        0.00        0.00        0.00        0.00        0.00       76.13        0.00        0.00        0.00        0.00        0.00     2707.88        0.00si3º CategoríaImputable al costo     2175.00        0.00901-225217-0   no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/01FacturaABienes en el mercado local0001-00006970        0.00    10586.51        0.00    10586.51        0.00        0.00        0.00        0.00        0.00     2223.17        0.00     2223.17        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    12809.68        0.00si3º CategoríaImputable al costo    10586.51        0.00no
523530Buenos Aires                  ARTELUM S.A.                            RI 30-69875304-4 no2015/01/01FacturaABienes en el mercado local0010-00052461        0.00    11533.10        0.00    11533.10        0.00        0.00        0.00        0.00        0.00     2421.95        0.00     2421.95        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    13955.05        0.00si3º CategoríaImputable al costo    11533.10        0.00CM 901-021761-4no
523530Buenos Aires                  ROSA ESTHER PFARHER                     RI 27-11822172-4 no2015/01/02FacturaABienes en el mercado local0001-00059258        0.00      563.08        0.00      563.08        0.00        0.00        0.00        0.00        0.00      118.25        0.00      118.25        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      681.33        0.00si3º CategoríaImputable al costo      563.08        0.0027-11822172-4  no
523530Buenos Aires                  ROSA ESTHER PFARHER                     RI 27-11822172-4 no2015/01/02FacturaABienes en el mercado local0001-00059257        0.00     1379.43        0.00     1379.43        0.00        0.00        0.00        0.00        0.00      289.68        0.00      289.68        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1669.11        0.00si3º CategoríaImputable al costo     1379.43        0.0027-11822172-4  no
523530Buenos Aires                  LEVTRIC S.R.L.                          RI 30-66122823-3 no2015/01/02FacturaABienes en el mercado local0001-00013317        0.00     2057.70        0.00     2057.70        0.00        0.00        0.00        0.00        0.00      432.12        0.00      432.12        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2489.82        0.00si3º CategoríaImputable al costo     2057.70        0.00901-154781-9   no
523530Buenos Aires                  GRUPO LGS S.R.L.                        RI 30-71420046-8 no2015/01/04FacturaABienes en el mercado local0001-00001841        0.00     1331.32        0.00     1331.32        0.00        0.00        0.00        0.00        0.00      279.58        0.00      279.58        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1610.90        0.00si3º CategoríaImputable al costo     1331.32        0.00no
523530Buenos Aires                  DISTAME S.A.                            RI 30-71251981-5 no2015/01/05FacturaABienes en el mercado local0001-00004079        0.00     2000.05        0.00     2000.05        0.00        0.00        0.00        0.00        0.00      420.01        0.00      420.01        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2420.06        0.00si3º CategoríaImputable al costo     2000.05        0.00no
523530Buenos Aires                  ACERTUBO S.R.L.                         RI 30-57254481-4 no2015/01/06FacturaABienes en el mercado local0001-00070786        0.00     4090.42        0.00     4090.42        0.00        0.00        0.00        0.00        0.00      858.99        0.00      858.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4949.41        0.00si3º CategoríaImputable al costo     4090.42        0.000040189789     no
523530Buenos Aires                  TOFRAN S.R.L.                           RI 30-68867478-2 no2015/01/06FacturaABienes en el mercado local0003-00027188        0.00     1268.34        0.00     1268.34        0.00        0.00        0.00        0.00        0.00      266.35        0.00      266.35        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1534.69        0.00si3º CategoríaImputable al costo     1268.34        0.00no
523530Buenos Aires                  A.S.C. PRODUCTORES ELECTRICOS S.R.L.    RI 30-71023806-1 no2015/01/06FacturaABienes en el mercado local0001-00012653        0.00     1570.30        0.00     1570.30        0.00        0.00        0.00        0.00        0.00      329.76        0.00      329.76        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1900.06        0.00si3º CategoríaImputable al costo     1570.30        0.00no
523530Buenos Aires                  BARBURY COMPANY S.A.                    RI 30-70837675-9 no2015/01/06FacturaABienes en el mercado local0001-00073684        0.00     4992.76        0.00     4992.76        0.00        0.00        0.00        0.00        0.00     1048.48        0.00     1048.48        0.00        0.00        0.00        0.00        0.00        0.00      174.75        0.00        0.00        0.00        0.00        0.00     6215.99        0.00si3º CategoríaImputable al costo     4992.76        0.00no
523530Buenos Aires                  ARTELUM S.A.                            RI 30-69875304-4 no2015/01/06FacturaABienes en el mercado local0010-00052937        0.00     4003.08        0.00     4003.08        0.00        0.00        0.00        0.00        0.00      840.65        0.00      840.65        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4843.73        0.00si3º CategoríaImputable al costo     4003.08        0.00CM 901-021761-4no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/06FacturaABienes en el mercado local0001-00007160        0.00     1990.54        0.00     1990.54        0.00        0.00        0.00        0.00        0.00      418.01        0.00      418.01        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2408.55        0.00si3º CategoríaImputable al costo     1990.54        0.00no
523530Buenos Aires                  MULTICAP SRL                            RI 30-60410380-7 no2015/01/07FacturaABienes en el mercado local0004-00007555        0.00     2192.58        0.00     2192.58        0.00        0.00        0.00        0.00        0.00      460.44        0.00      460.44        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2653.02        0.00si3º CategoríaImputable al costo     2192.58        0.00901-910153-1   no
523530Buenos Aires                  ARTELUM S.A.                            RI 30-69875304-4 no2015/01/07FacturaABienes en el mercado local0010-00052961        0.00     1221.03        0.00     1221.03        0.00        0.00        0.00        0.00        0.00      256.42        0.00      256.42        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1477.45        0.00si3º CategoríaImputable al costo     1221.03        0.00CM 901-021761-4no
523530Buenos Aires                  LUMENS TECNIA S.R.L.                    RI 30-66299378-2 no2015/01/07FacturaABienes en el mercado local0001-00027311        0.00     1116.18        0.00     1116.18        0.00        0.00        0.00        0.00        0.00      234.40        0.00      234.40        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1350.58        0.00si3º CategoríaImputable al costo     1116.18        0.00no
523530Buenos Aires                  SASSIN T.B.C. S.A.                      RI 30-70833756-7 no2015/01/08FacturaABienes en el mercado local0003-00043359        0.00     3650.42        0.00     3650.42        0.00        0.00        0.00        0.00        0.00      766.59        0.00      766.59        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4417.01        0.00si3º CategoríaImputable al costo     3650.42        0.00901-0670665    no
523530Buenos Aires                  JORGE ARPETTI                           RI 23-17840078-9 no2015/01/08FacturaABienes en el mercado local0001-00027018        0.00     6500.75        0.00     6500.75        0.00        0.00        0.00        0.00        0.00     1365.16        0.00     1365.16        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     7865.91        0.00si3º CategoríaImputable al costo     6500.75        0.00no
523530Buenos Aires                  ELECTHOM                                RI 30-63957233-8 no2015/01/08FacturaABienes en el mercado local0002-00013560        0.00     4572.63        0.00     4572.63        0.00        0.00        0.00        0.00        0.00      960.25        0.00      960.25        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     5532.88        0.00si3º CategoríaImputable al costo     4572.63        0.0030639572338    no
523530Buenos Aires                  JALACA S.A.                             RI 30-71236086-7 no2015/01/08FacturaABienes en el mercado local0001-00003184        0.00      898.51        0.00      898.51        0.00        0.00        0.00        0.00        0.00      188.69        0.00      188.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1087.20        0.00si3º CategoríaImputable al costo      898.51        0.00no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/08FacturaABienes en el mercado local0001-00007177        0.00     2958.75        0.00     2958.75        0.00        0.00        0.00        0.00        0.00      621.34        0.00      621.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3580.09        0.00si3º CategoríaImputable al costo     2958.75        0.00no
523530Buenos Aires                  JORGE ARPETTI                           RI 23-17840078-9 no2015/01/09FacturaABienes en el mercado local0001-00027019        0.00      155.00        0.00      155.00        0.00        0.00        0.00        0.00        0.00       32.55        0.00       32.55        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      187.55        0.00si3º CategoríaImputable al costo      155.00        0.00no
523530Buenos Aires                  EL SERENO AUTOMATICO                    RI 30-54199677-6 no2015/01/12FacturaABienes en el mercado local0001-00034880        0.00     2410.00        0.00     2410.00        0.00        0.00        0.00        0.00        0.00      506.10        0.00      506.10        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2916.10        0.00si3º CategoríaImputable al costo     2410.00        0.00no
523530Buenos Aires                  ARGENVODA S.A.                          RI 30-71159749-9 no2015/01/12FacturaABienes en el mercado local0004-00008037        0.00      206.61        0.00      206.61        0.00        0.00        0.00        0.00        0.00       43.39        0.00       43.39        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      250.00        0.00si3º CategoríaImputable al costo      206.61        0.00no
523530Buenos Aires                  CORTIÑA ALFREDO HUGO                    RI 20-17568786-7 no2015/01/12FacturaABienes en el mercado local0001-00056633        0.00      231.26        0.00      231.26        0.00        0.00        0.00        0.00        0.00       48.56        0.00       48.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      279.82        0.00si3º CategoríaImputable al costo      231.26        0.0020175687867    no
523530Buenos Aires                  JALACA S.A.                             RI 30-71236086-7 no2015/01/13FacturaABienes en el mercado local0001-00003238        0.00      618.33        0.00      618.33        0.00        0.00        0.00        0.00        0.00      129.85        0.00      129.85        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      748.18        0.00si3º CategoríaImputable al costo      618.33        0.00no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/13FacturaABienes en el mercado local0001-00007210        0.00     2955.06        0.00     2955.06        0.00        0.00        0.00        0.00        0.00      620.56        0.00      620.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3575.62        0.00si3º CategoríaImputable al costo     2955.06        0.00no
523530Buenos Aires                  ARTELUM S.A.                            RI 30-69875304-4 no2015/01/14FacturaABienes en el mercado local0010-00053190        0.00     2606.40        0.00     2606.40        0.00        0.00        0.00        0.00        0.00      547.34        0.00      547.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3153.74        0.00si3º CategoríaImputable al costo     2606.40        0.00CM 901-021761-4no
523530Buenos Aires                  LUMENS TECNIA S.R.L.                    RI 30-66299378-2 no2015/01/14FacturaABienes en el mercado local0010-00027343        0.00      596.70        0.00      596.70        0.00        0.00        0.00        0.00        0.00      125.31        0.00      125.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      722.01        0.00si3º CategoríaImputable al costo      596.70        0.00no
523530Buenos Aires                  LUMENS TECNIA S.R.L.                    RI 30-66299378-2 no2015/01/14FacturaABienes en el mercado local0001-00027338        0.00     1193.40        0.00     1193.40        0.00        0.00        0.00        0.00        0.00      250.61        0.00      250.61        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1444.01        0.00si3º CategoríaImputable al costo     1193.40        0.00no
523530Buenos Aires                  CONE X TUBE                             RI 30-65503724-8 no2015/01/14FacturaABienes en el mercado local0004-00048358        0.00     6987.07        0.00     6987.07        0.00        0.00        0.00        0.00        0.00     1467.28        0.00     1467.28        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     8454.35        0.00si3º CategoríaImputable al costo     6987.07        0.00no
523530Buenos Aires                  INDUSTRIAS SICA S.A.I.C.                RI 30-50289158-4 no2015/01/14FacturaABienes en el mercado local0009-00099015        0.00     2280.25        0.00     2280.25        0.00        0.00        0.00        0.00        0.00      478.85        0.00      478.85        0.00        0.00        0.00        0.00        0.00        0.00       79.82        0.00        0.00        0.00        0.00        0.00     2838.92        0.00si3º CategoríaImputable al costo     2280.25        0.00CM901-920866-4 no
523530Buenos Aires                  NUEVA ERA S.A. LOG. Y DISTRIBUCION      RI 30-70866184-4 no2015/01/15FacturaABienes en el mercado local0001-00488521        0.00     2538.86        0.00     2538.86        0.00        0.00        0.00        0.00        0.00      533.16        0.00      533.16        0.00        0.00        0.00        0.00        0.00        0.00       88.86        0.00        0.00        0.00        0.00        0.00     3160.88        0.00si3º CategoríaImputable al costo     2538.86        0.00907-820141-5   no
523530Buenos Aires                  NUEVA ERA S.A. LOG. Y DISTRIBUCION      RI 30-70866184-4 no2015/01/15FacturaABienes en el mercado local0001-00488520        0.00      772.76        0.00      772.76        0.00        0.00        0.00        0.00        0.00      162.28        0.00      162.28        0.00        0.00        0.00        0.00        0.00        0.00       27.05        0.00        0.00        0.00        0.00        0.00      962.09        0.00si3º CategoríaImputable al costo      772.76        0.00907-820141-5   no
523530Buenos Aires                  NUEVA ERA S.A. LOG. Y DISTRIBUCION      RI 30-70866184-4 no2015/01/15FacturaABienes en el mercado local0001-00487439        0.00     2538.86        0.00     2538.86        0.00        0.00        0.00        0.00        0.00      533.16        0.00      533.16        0.00        0.00        0.00        0.00        0.00        0.00       88.86        0.00        0.00        0.00        0.00        0.00     3160.88        0.00si3º CategoríaImputable al costo     2538.86        0.00907-820141-5   no
523530Buenos Aires                  SASSIN T.B.C. S.A.                      RI 30-70833756-7 no2015/01/15FacturaABienes en el mercado local0003-00043570        0.00     8846.61        0.00     8846.61        0.00        0.00        0.00        0.00        0.00     1857.79        0.00     1857.79        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    10704.40        0.00si3º CategoríaImputable al costo     8846.61        0.00901-0670665    no
523530Buenos Aires                  PLUSVENT S.A.                           RI 30-56891236-1 no2015/01/15FacturaABienes en el mercado local0002-00071159        0.00     1816.00        0.00     1816.00        0.00        0.00        0.00        0.00        0.00      381.36        0.00      381.36        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2197.36        0.00si3º CategoríaImputable al costo     1816.00        0.00no
523530Buenos Aires                  ANTHAY ELECTRONICAQ S.R.L               RI 30-70818631-3 no2015/01/16FacturaABienes en el mercado local0001-00051500        0.00     1660.00        0.00     1660.00        0.00        0.00        0.00        0.00        0.00      348.60        0.00      348.60        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2008.60        0.00si3º CategoríaImputable al costo     1660.00        0.00no
523530Buenos Aires                  JALACA S.A.                             RI 30-71236086-7 no2015/01/16FacturaABienes en el mercado local0001-00003288        0.00     1618.15        0.00     1618.15        0.00        0.00        0.00        0.00        0.00      339.81        0.00      339.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1957.96        0.00si3º CategoríaImputable al costo     1618.15        0.00no
523530Buenos Aires                  BELGA S.R.L                             RI 30-70205680-9 no2015/01/16FacturaABienes en el mercado local0001-00205188        0.00     8483.01        0.00     8483.01        0.00        0.00        0.00        0.00        0.00     1781.43        0.00     1781.43        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    10264.44        0.00si3º CategoríaImputable al costo     8483.01        0.0030702056809    no
523530Buenos Aires                  BELGA S.R.L                             RI 30-70205680-9 no2015/01/16FacturaABienes en el mercado local0001-00205189        0.00     2623.77        0.00     2623.77        0.00        0.00        0.00        0.00        0.00      550.99        0.00      550.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3174.76        0.00si3º CategoríaImputable al costo     2623.77        0.0030702056809    no
523530Buenos Aires                  INDUSTRIAS SICA S.A.I.C.                RI 30-50289158-4 no2015/01/16FacturaABienes en el mercado local0009-00099351        0.00     6163.00        0.00     6163.00        0.00        0.00        0.00        0.00        0.00     1294.23        0.00     1294.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     7457.23        0.00si3º CategoríaImputable al costo     6163.00        0.00CM901-920866-4 no
523530Buenos Aires                  INDUSTRIAS SICA S.A.I.C.                RI 30-50289158-4 no2015/01/16FacturaABienes en el mercado local0009-00099355        0.00     8240.00        0.00     8240.00        0.00        0.00        0.00        0.00        0.00     1730.40        0.00     1730.40        0.00        0.00        0.00        0.00        0.00        0.00      288.40        0.00        0.00        0.00        0.00        0.00    10258.80        0.00si3º CategoríaImputable al costo     8240.00        0.00CM901-920866-4 no
523530Buenos Aires                  DANIEL ROBERTO PRIOLO                   RI 20-14772827-2 no2015/01/16FacturaABienes en el mercado local0001-00037945        0.00     3440.76        0.00     3440.76        0.00        0.00        0.00        0.00        0.00      722.56        0.00      722.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4163.32        0.00si3º CategoríaImputable al costo     3440.76        0.00no
523530Buenos Aires                  ERCOLI JUAN CARLOS                      RI 20-11062170-2 no2015/01/19FacturaABienes en el mercado local0006-00031015        0.00      744.06        0.00      744.06        0.00        0.00        0.00        0.00        0.00      156.25        0.00      156.25        0.00        0.00        0.00        0.00        0.00        0.00       26.04        0.00        0.00        0.00        0.00        0.00      926.35        0.00si3º CategoríaImputable al costo      744.06        0.00no
523530Buenos Aires                  BORZAK SRL                              RI 33-68156048-9 no2015/01/19FacturaABienes en el mercado local0006-00025605        0.00     1101.87        0.00     1101.87        0.00        0.00        0.00        0.00        0.00      231.39        0.00      231.39        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1333.26        0.00si3º CategoríaImputable al costo     1101.87        0.0033BRS681560487 no
523530Buenos Aires                  GABRIELA A. TRONCOSO                    RI 27-21516778-5 no2015/01/20FacturaABienes en el mercado local0002-00004741        0.00     2784.00        0.00     2784.00        0.00        0.00        0.00        0.00        0.00      584.64        0.00      584.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3368.64        0.00si3º CategoríaImputable al costo     2784.00        0.00no
523530Buenos Aires                  BARBURY COMPANY S.A.                    RI 30-70837675-9 no2015/01/20FacturaABienes en el mercado local0001-00073959        0.00     7456.22        0.00     7456.22        0.00        0.00        0.00        0.00        0.00     1565.81        0.00     1565.81        0.00        0.00        0.00        0.00        0.00        0.00      260.97        0.00        0.00        0.00        0.00        0.00     9283.00        0.00si3º CategoríaImputable al costo     7456.22        0.00no
523530Buenos Aires                  PLASTICOS LAMY S.A.                     RI 30-60932758-4 no2015/01/21FacturaABienes en el mercado local0001-00031190        0.00     1633.19        0.00     1633.19        0.00        0.00        0.00        0.00        0.00      342.97        0.00      342.97        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1976.16        0.00si3º CategoríaImputable al costo     1633.19        0.00no
523530Buenos Aires                  ALBERTO VARELA                          RI 20-04205082-3 no2015/01/21FacturaABienes en el mercado local0001-00001184        0.00     1168.00        0.00     1168.00        0.00        0.00        0.00        0.00        0.00      245.28        0.00      245.28        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1413.28        0.00si3º CategoríaImputable al costo     1168.00        0.00no
523530Buenos Aires                  ROSA ESTHER PFARHER                     RI 27-11822172-4 no2015/01/21FacturaABienes en el mercado local0001-00059518        0.00      597.48        0.00      597.48        0.00        0.00        0.00        0.00        0.00      125.47        0.00      125.47        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00      722.95        0.00si3º CategoríaImputable al costo      597.48        0.0027-11822172-4  no
523530Buenos Aires                  TREFILCON S.R.L.                        RI 30-70804952-9 no2015/01/22FacturaABienes en el mercado local0002-00027377        0.00     8899.62        0.00     8899.62        0.00        0.00        0.00        0.00        0.00     1868.92        0.00     1868.92        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    10768.54        0.00si3º CategoríaImputable al costo     8899.62        0.00no
523530Buenos Aires                  SASSIN T.B.C. S.A.                      RI 30-70833756-7 no2015/01/22FacturaABienes en el mercado local0003-00043772        0.00    11330.70        0.00    11330.70        0.00        0.00        0.00        0.00        0.00     2379.45        0.00     2379.45        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    13710.15        0.00si3º CategoríaImputable al costo    11330.70        0.00901-0670665    no
523530Buenos Aires                  PLUSVENT S.A.                           RI 30-56891236-1 no2015/01/22FacturaABienes en el mercado local0002-00071228        0.00     3498.88        0.00     3498.88        0.00        0.00        0.00        0.00        0.00      734.76        0.00      734.76        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4233.64        0.00si3º CategoríaImputable al costo     3498.88        0.00no
523530Buenos Aires                  JALACA S.A.                             RI 30-71236086-7 no2015/01/23FacturaABienes en el mercado local0001-00003342        0.00     1944.90        0.00     1944.90        0.00        0.00        0.00        0.00        0.00      408.43        0.00      408.43        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     2353.33        0.00si3º CategoríaImputable al costo     1944.90        0.00no
523530Buenos Aires                  ERCOLI JUAN CARLOS                      RI 20-11062170-2 no2015/01/26FacturaABienes en el mercado local0006-00031128        0.00      484.20        0.00      484.20        0.00        0.00        0.00        0.00        0.00      101.68        0.00      101.68        0.00        0.00        0.00        0.00        0.00        0.00       16.95        0.00        0.00        0.00        0.00        0.00      602.83        0.00si3º CategoríaImputable al costo      484.20        0.00no
523530Buenos Aires                  PLUSVENT S.A.                           RI 30-56891236-1 no2015/01/26FacturaABienes en el mercado local0002-00071257        0.00      890.55        0.00      890.55        0.00        0.00        0.00        0.00        0.00      187.02        0.00      187.02        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1077.57        0.00si3º CategoríaImputable al costo      890.55        0.00no
523530Buenos Aires                  INDUSTRIAS SICA S.A.I.C.                RI 30-50289158-4 no2015/01/26FacturaABienes en el mercado local0009-00099940        0.00    18502.00        0.00    18502.00        0.00        0.00        0.00        0.00        0.00     3885.42        0.00     3885.42        0.00        0.00        0.00        0.00        0.00        0.00      647.57        0.00        0.00        0.00        0.00        0.00    23034.99        0.00si3º CategoríaImputable al costo    18502.00        0.00CM901-920866-4 no
523530Buenos Aires                  MATCOM S.A.                             RI 30-70967312-9 no2015/01/27FacturaABienes en el mercado local0002-00021549        0.00     1602.00        0.00     1602.00        0.00        0.00        0.00        0.00        0.00      336.42        0.00      336.42        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1938.42        0.00si3º CategoríaImputable al costo     1602.00        0.00no
523530Buenos Aires                  TECMYL S,A,                             RI 33-71204826-9 no2015/01/27FacturaABienes en el mercado local0001-00007273        0.00     7041.84        0.00     7041.84        0.00        0.00        0.00        0.00        0.00     1478.79        0.00     1478.79        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     8520.63        0.00si3º CategoríaImputable al costo     7041.84        0.00no
523530Buenos Aires                  CADEMSA S.A.                            RI 30-57852319-3 no2015/01/29FacturaABienes en el mercado local0001-00080716        0.00     9766.28        0.00     9766.28        0.00        0.00        0.00        0.00        0.00     2050.92        0.00     2050.92        0.00        0.00        0.00        0.00        0.00        0.00      341.82        0.00        0.00        0.00        0.00        0.00    12159.02        0.00si3º CategoríaImputable al costo     9766.28        0.00no
523530Buenos Aires                  TREFILCON S.R.L.                        RI 30-70804952-9 no2015/01/29FacturaABienes en el mercado local0002-00027512        0.00    18237.76        0.00    18237.76        0.00        0.00        0.00        0.00        0.00     3829.93        0.00     3829.93        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00    22067.69        0.00si3º CategoríaImputable al costo    18237.76        0.00no
523530Buenos Aires                  DANIEL ROBERTO PRIOLO                   RI 20-14772827-2 no2015/01/29FacturaABienes en el mercado local0001-00038035        0.00     6086.00        0.00     6086.00        0.00        0.00        0.00        0.00        0.00     1278.06        0.00     1278.06        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     7364.06        0.00si3º CategoríaImputable al costo     6086.00        0.00no
523530Buenos Aires                  PLUSVENT S.A.                           RI 30-56891236-1 no2015/01/29FacturaABienes en el mercado local0002-00071281        0.00     3611.70        0.00     3611.70        0.00        0.00        0.00        0.00        0.00      758.46        0.00      758.46        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     4370.16        0.00si3º CategoríaImputable al costo     3611.70        0.00no
523530Buenos Aires                  LEVTRIC S.R.L.                          RI 30-66122823-3 no2015/01/30FacturaABienes en el mercado local0001-00013433        0.00     2487.29        0.00     2487.29        0.00        0.00        0.00        0.00        0.00      522.33        0.00      522.33        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     3009.62        0.00si3º CategoríaImputable al costo     2487.29        0.00901-154781-9   no
523530Buenos Aires                  ZADEM S.R.L.                            RI 30-71190547-9 no2015/01/30FacturaABienes en el mercado local0001-00013233        0.00     7077.97        0.00     7077.97        0.00        0.00        0.00        0.00        0.00     1486.37        0.00     1486.37        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     8564.34        0.00si3º CategoríaImputable al costo     7077.97        0.001244980-06     no
523530Buenos Aires                  DISTAME S.A.                            RI 30-71251981-5 no2015/01/30FacturaABienes en el mercado local0001-00004095        0.00      922.95        0.00      922.95        0.00        0.00        0.00        0.00        0.00      193.82        0.00      193.82        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00     1116.77        0.00si3º CategoríaImputable al costo      922.95        0.00no
        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
